upstream puma_server {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name _;
  return 301 https://${DNS_NAME:-$server_name}$request_uri;
}

server {
  listen 443;
  server_name ${DNS_NAME:-_};
  root /app/public;

  client_max_body_size 10M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log info;

  fastcgi_buffer_size 4K;
  fastcgi_buffers 64 4k;

  ssl on;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location /health {
    auth_basic off;
    return 200 'container health is ok!';
  }

  location ~* ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https; # if use ssl

    proxy_pass http://puma_server;
  }

}
