upstream puma_server {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name ${DNS_NAME:-_};
  root /app/public;

  client_max_body_size 10M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log info;

  fastcgi_buffer_size 4K;
  fastcgi_buffers 64 4k;

  location /health {
    auth_basic off;
    return 200 'container health is ok!';
  }

  location ~* ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://puma_server;
  }

}
